<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }

    nav a {
        margin-left: auto;
        background-image: url('images/Default_pfp.svg.png');
        background-size: contain;
        background-position: center;
        text-decoration: none;
        height: 2rem;
        width: 2rem;
        max-height: 50px;
        margin-right: 2%;
        border-color: transparent;
    }

    nav {
        position: relative;
        z-index: 1;

    }

    nav {
        background-color: #0066A7;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 100%;
    }

    ul li {
        height: 6%;
        width: 100%;
    }

    .sidebar {
        width: 15%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: block;
    }

    .sidebar-img {
        width: 35%;
        padding-right: 0px;
    }

    .sidebar h4 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0066A7;
    }

    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    li a {
        text-decoration: none;
        color: #6C757D;
        font-weight: bold;
    }

    li img {
        width: 10%;
    }

    li {
        font-size: 90%;
        padding-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .content {
        width: 100%;
        background-color: #E9EAEB;
        padding-left: 19%;
    }

    .bg-img {
        width: 100%;
        height: 13%;
        background-image: url('images/profile_div_bg.jpg');
        background-size: 100%;
    }

    li:hover {
        background-color: #E9EAEB;
    }

    li:hover a {
        color: #0066A7;
    }

    h1 {
        color: #0066A7;
        font-weight: bold;
    }

    .tg-btn {
        background-image: url('sidebar icons/icons8-menu-squared-50.png');
        border: 0;
        width: 40px;
        height: 40px;
        background-color: unset;
        background-size: 40px;
    }

    form {
        position: absolute;
        width: 90%;
    }

    .form-container {
        width: 97%;
        /* height: 43vh; Use viewport height to maintain consistency */
        max-height: 80vh; /* Prevent height from increasing */
        background-color: #E9EAEB;
        overflow: hidden;
    }

    .profile-icon {
        width: 100%;
    }

    .pfp {
        width: 10%;
        position: absolute;
        top: 7%;
        left: 4%;
        padding: 10px;
        border-radius: 50%;
        background-color: white;
    }

    .row input {
        height: 10px;
    }

    .form-floating>.form-control-plaintext~label,
    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        color: rgba(var(--bs-body-color-rgb), .65);
        transform: scale(.85) translateY(-.5rem) translateX(1.10rem);
    }

    .form-floating>label {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;
        height: 100%;
        padding: 1rem .75rem;
        overflow: hidden;
        text-align: start;
        text-overflow: ellipsis;
        white-space: nowrap;
        pointer-events: none;
        border: var(--bs-border-width) solid transparent;
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }

    form {
        padding-top: 2%;
    }

    h2 {
        position: absolute;
        top: 14%;
        left: 15%;
    }

    .floatingselect {
        z-index: 1;
    }

    .close-btn {
        background-image: url('images/icons/close.png');
        border: 0;
        width: 20px;
        height: 20px;
        background-color: unset;
        background-size: 21px;
        margin-left: auto;
    }

    .upload-container {
        height: 25%;
    }

    .up-row {
        height: 12vh;
        position: relative;
    }

    .up-lb {
        position: absolute;
        top: 15px;
        left: 46%;
    }
    .fileUploadLabel {
     /* background-color: indigo;  */
        height: 100%;
    padding: 0.5rem !important;
    font-family: sans-serif !important;
    
    cursor: pointer !important;
    margin-top: 1rem !important;
  }

  .fileUploadRow{
    border-style: dashed;
    border-color: #212529;
    border-radius: 10px;
  }

    @media (max-width: 992px) {
        li {
            font-size: 70%;
        }

        h2 {
            font-size: 1.5rem;
        }

        .sidebar {
            display: none;
        }


    }

    @media (max-width: 767px) {

        .content {
            padding-left: 7%;
        }

        .pfp {
            width: 15%;
        }

        h2 {
            left: 20%;
            font-size: 1.3rem;
        }

        form {
            padding-top: 12%;
        }

        .sidebar h4 {
            font-size: 0.7rem;
        }

        


    }

    @media (max-width: 678px) {

        li a {
            text-decoration: none;
            color: #6C757D;
            font-weight: bold;
            /* visibility: hidden; */
            display: none;
        }

        li {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* padding-bottom: 25%; */
        }

        li img {
            width: 25%;
        }

        .sidebar h4 {
            display: none;
        }

        .sidebar-img {
            width: 96%;
            padding-left: 32%;
        }
    }
   
</style>


<body>
    <div class="container-fluid w-100 h-100 p-0">
        <nav class="navbar sticky-top navbar-light d-flex">
            <div class="d-flex justify-content-center align-items-center w-100">
                <div class="toggle-icon ps-3">
                    <button class="tg-btn" type="button">
                    </button>
                </div>
                <div class="dropdown d-flex w-100" style="margin-left:auto;">
                    <a class="btn btn-secondary rounded-pill" style="
                border-color: transparent;
            " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
        </div>
        <div class="row p-0 h-100 d-flex">
            <div class="bg-white sidebar d-md-block ps-0 pe-0 h-100">
                <div class="w-100 d-flex pt-1 pe-2 d-md-none">
                    <button class="close-btn"></button>
                </div>
                <div class="d-flex justify-content-start align-items-center ps-1 pe-3 pt-2 pb-2">
                    <div class="row d-flex align-items-center justify-content-start">
                        <img src="images/logos/pizzashop_logo.png" class="col-6 sidebar-img" alt="">
                        <h4 class="col-6 ps-1">PIZZASHOP</h4>
                    </div>
                </div>
                <ul>
                    <li class="ps-2">
                        <img src="sidebar icons/dashboard-interface.png" class="me-2" alt="">
                        <a href="">Dashboard</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/group.png" class="me-2" alt="">
                        <a href="">Users</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-user-settings-32.png" class="me-2" alt="">
                        <a href="">Role and Permission</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-restaurant-menu-24.png" class="me-2" alt="">
                        <a href="">Menu</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-stop-30.png" class="me-2" alt="">
                        <a href="">Table And Section</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-tax-money-50.png" class="me-2" alt="">
                        <a href="">Taxes And Fees</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-order-30.png" class="me-2" alt="">
                        <a href="">Orders</a>
                    </li>
                    <li class="ps-2">
                        <img src="sidebar icons/icons8-customer-64.png" class="me-2" alt="">
                        <a href="">Customers</a>
                    </li>
                </ul>
            </div>
            <div class="content pt-3  w-100">
                <div class="mb-4">
                    <h1>My Profile</h1>
                </div>
                <div class="form-container shadow">

                    <div>
                        <form class="ps-3 pe-3 pb-3 d-flex flex-column">
                            <div class="form-group w-100 ">
                                <div>
                                    <div class="row">
                                        <div class="form-floating mb-2 col-6">
                                            <input type="text" class="form-control  pb-1" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">First Name</label>
                                        </div>
                                        <div class="form-floating mb-2 col-6">
                                            <input type="text" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Last name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-floating mb-2 col-6">
                                            <input type="text" class="form-control col-6" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">User Name</label>
                                        </div>
                                        <div class="form-floating mb-2 col-6">
                                            <input type="tel" class="form-control col-6" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Phone</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-floating mb-2 col-6">
                                            <input type="text" class="form-control col-6" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">User Name</label>
                                        </div>
                                        <div class="form-floating mb-2 col-6">
                                            <input type="tel" class="form-control col-6" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Phone</label>
                                        </div>
                                    </div>
                                    <div class="row fileUploadRow me-1 ms-1 mb-3">
                                        <div class="container-fluid " style="padding: 0%;">
                                            <input type="file" id="fileUpload1" hidden>
                                            <div class="row d-flex justify-content-center">
                                                <label for="fileUpload1" class="fileUploadLabel">
                                                    <img src="/images/icons8-cloud-upload-50.png"
                                                        style="margin-left: 47%;">
                                                </label>
                                            </div>
                                            <div style="text-align: center;" class="mb-2 ms-3">Browse Files</div>
                                        </div>
                                    </div>

                                    <div class="row mb-2">
                                        <div class="form-floating col-4 ">
                                            <select class="form-select" aria-label="Floating label select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <label for="floatingSelect">Country</label>
                                        </div>
                                        <div class="form-floating col-4">
                                            <select class="form-select" aria-label="Floating label select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <label for="floatingSelect">State</label>
                                        </div>
                                        <div class="form-floating col-4">
                                            <select class="form-select" aria-label="Floating label select example">
                                                <option selected>Open this select menu</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                            <label for="floatingSelect">City</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-floating mb-3 col-8">
                                            <input type="text" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Address</label>
                                        </div>
                                        <div class="form-floating mb-3 col-4">
                                            <input type="number" class="form-control" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Zipcode</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary me-2">Submit</button>
                                <button type="submit" class="btn btn-outline-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/custom.js"></script>
</body>

</html>