<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<style>
    .container-fluid{
        background-color: #D8EFF7;
        width: 100%;
        height: 100%;
    }
    html,body{
            height: 100%;
            /* width: 100%; */
            overflow: hidden;
            margin: 0;
            padding: auto;
            /* background-color: red; */
        }
        .logo{
            width: 8%;
        }
        .error-logo{
            width:25%;
        }
        @media(min-width: 320px) and (max-width: 762px){
            .container-2{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
</style>
<body>
    <div class="container-fluid w-100 h-100 p-0" >
        <div class="container-2 w-100 h-100">
            <div class="d-flex w-100 justify-content-center align-items-center p-3">
                <img src="images/logos/pizzashop_logo.png" class="logo" alt="">
                <h1>PIZZASHOP</h1>
            </div>
            <div class="d-flex flex-column align-items-center justify-content-center w-100 p-4">
                <img src="images/error.png" class="error-logo">
                <h3 class="pt-5 pb-3" >Page Not Found</h3>
                <h5 style="color: rgb(46, 130, 209)">Oops, the page you're Looking for isn't found</h5>
            </div>
        </div>
    </div>
</body>
</html>