<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        /* overflow-y: hidden; */
    }

    nav a {
        margin-left: auto;
        background-image: url('images/Default_pfp.svg.png');
        background-size: contain;
        background-position: center;
        text-decoration: none;
        height: 2rem;
        width: 2rem;
        max-height: 50px;
        margin-right: 2%;
        border-color: transparent;
    }

    nav {
        position: relative;
        z-index: 1;

    }

    nav {
        background-color: #0066A7;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 100%;
    }
    table{
        overflow-x: scroll;
    }

    ul li {
        height: 6%;
        width: 100%;
    }

    .sidebar {
        width: 15%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: block;
    }

    .sidebar-img {
        width: 35%;
        padding-right: 0px;
    }

    .sidebar h4 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0066A7;
    }

    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    li a {
        text-decoration: none;
        color: #6C757D;
        font-weight: bold;
    }

    li img {
        width: 10%;
    }

    li {
        font-size: 90%;
        padding-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center; 
         justify-content : left;
    }

    .content {
        width: 100%;
        background-color: #E9EAEB;
        padding-left: 19%;
        overflow: hidden;
    }

    .bg-img {
        width: 100%;
        height: 13%;
        background-image: url('images/profile_div_bg.jpg');
        background-size: 100%;
    }

    li:hover {
        background-color: #E9EAEB;
    }

    li:hover a {
        color: #0066A7;
    }
    .scrollbox ul li:hover label{
        color: #0066A7;
    }
    .scrollbox ul li{
        padding:25px    ;
    }
    .scrollbox ul li label{
        font-size: 16px;
        font-weight: bold;
    }

    h1 {
        color: #0066A7;
        font-weight: bold;
    }

    .tg-btn {
        background-image: url('sidebar icons/icons8-menu-squared-50.png');
        border: 0;
        width: 40px;
        height: 40px;
        background-color: unset;
        background-size: 40px;
    }
 form{
    position: absolute;
    width: 100%;
 }
    .form-container {
        width: 97%;
        height: 80%;
        max-height: 80vh; /* Prevent height from increasing */
        background-color: #E9EAEB;
        overflow: hidden;
    }

    .profile-icon {
        width: 100%;
    }

    .pfp {
        width: 10%;
        position: absolute;
        top: 7%;
        left: 4%;
        padding: 10px;
        border-radius: 50%;
        background-color: white;
    }

    .row .form-check input {
        height: 13px;
    }

    .form-floating>.form-control-plaintext~label,
    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        color: rgba(var(--bs-body-color-rgb), .65);
        transform: scale(.85) translateY(-.5rem) translateX(1.10rem);
    }

    .form-floating>label {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;
        height: 100%;
        padding: 1rem .75rem;
        overflow: hidden;
        text-align: start;
        text-overflow: ellipsis;
        white-space: nowrap;
        pointer-events: none;
        border: var(--bs-border-width) solid transparent;
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }

    form {
        padding-top: 8%;
    }
    h2{
        position: absolute;
    top: 14%;
    left: 15%;
    }
    .floatingselect{
        z-index: 1;
    }
    .close-btn{
        background-image: url('images/icons/close.png');
        border: 0;
        width:  20px;
        height: 20px;
        background-color: unset;
        background-size: 21px;
        margin-left: auto;
    }
    .search-add input{
        width: 62%;
        height: 80%;
    }
    .search-add{
        margin-left: auto;
        width: 37%;
        position: relative;
        display: flex;
        justify-content: end;
    }
    .search-add img{
        position: absolute;
        width: 4%;
    }
    .search-add button{
       height: 80%;
    }
    .header{
        width: 97%;
    }
    .btn1{
        padding: 4px;
        margin-left: 2%;
    }
    .btn2{
       height: 16%;
    }
    .navpanel{
        height: 3rem;
        background-color: white
    }
    
    .item:hover{
        border-bottom:orangered;
        /* border-bottom: #0066A7; */
        color: #0066A7;
        border-bottom-width :  10px ;
    }
    .mod:hover{
        border-bottom: #0066A7;
        color: #0066A7;
        border-bottom-width:5px ;
    }
    .mod, .item{
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: white;
        background-color: white;
        
    }

    .menusidebar{
        width: 15%;
        /* border-right-width: 20px; */
        border-right-color:#0066A7 ;
        background-color: #F7F7F7;
    }
    
    .menubody{
        width: 92%;
    }

    .search-in{
        border-color:#F7F7F7 ;
    }

    .c-text{
        font-size: 1.5vw;
        font-weight: bold;
        color: #0066A7;
    }
    .scrollbar{
        height: 64%;
    }
    .scrollbox{
        overflow: auto;
    }
    .scrollbox ul li:hover{
        background-color: white;
    }
    .scrollbox ul li{
        /* padding: 20px; */
    }
    .row input {
    height: 16px;
}
    @media (max-width: 992px) {
        li {
            font-size: 70%;
        }
        h2{
            font-size: 1.5rem;
        }
        .sidebar{
            display: none;
        }
        

    }
    @media (max-width: 767px) {
       
        .content{
            padding-left: 7%;
        }
        .pfp{
            width: 15%;
        }
        h2{
            left:20%;
            font-size: 1.3rem;
        }
        form{
            padding-top: 12%;
        }
        .sidebar h4{
            font-size: 0.7rem;
        }
       
       

    }
    
    @media (max-width: 678px) {
       
        li a {
    text-decoration: none;
    color: #6C757D;
    font-weight: bold;
    /* visibility: hidden; */
    display: none;
}
li {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding-bottom: 25%; */
}
 li img{
    width: 25%;
 }      
 
.sidebar h4{
    display: none;
}
.sidebar-img{
    width: 96%;
    padding-left: 32%;
}
    }
    </style>


<body>
    <div class="container-fluid w-100 h-100 p-0">
        <div id="nav-sidebar"></div>
        <div class="row p-0 h-100 d-flex">
            <div class="content pt-3 w-100 h-100">
                <div class="header d-flex align-items-center justify-content-start mb-4 d-flex">
                    <h1>User</h1>
                    </div>
                    <div class="form-container shadow">
                        <div>
                            <div class="navpanel w-100 mb-2">
                                <button type="submit" class="h-100 item" style="width:7% ; ">Items</button>
                                <button type="submit" class="h-100 mod" style="width:7% ;">Modifiers</button>
                            </div>
                        </div>
                        <div class="d-flex w-100 h-100">
                            <div class="menusidebar h-100 ">
                                
                                <div class="d-flex justify-content-between p-2 mb-3">
                                    <label class=" c-text">Category</label>
                                    <button type="submit" class="btn btn-outline-primary"> + </button>
                                </div>
                                <div class="scrollbar w-100">

                                    <div class="scrollbox w-100 h-100">
                                        <ul class=" mt-2 w-100 h-100 ">
                                            <li class="w-100"> <label for="" class="ms-0">sandwitch</label> </li>
                                            <li class="w-100"> <label for="" class="ms-0">salads</label>    </li>
                                            <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                            <li class="w-100"> <label for="" class="ms-0">pasta</label> </li>
                                            <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                            <li class="w-100"> <label for="" class="ms-0">sides and appetizers</label>  </li>
                                            <li class="w-100"> <label for="" class="ms-0">pizza</label> </li>
                                            <li class="w-100"> <label for="" class="ms-0">desserts</label>  </li>
                                            <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                            <li class="w-100"> <label for="" class="ms-0">burger</label>    </li>
                                            <li class="w-100"> <label for="" class="ms-0">pizza</label> </li>
                                            <li class="w-100"> <label for="" class="ms-0">salads</label>    </li>
                                        </ul>
                                    </div>
                                </div>



                            </div>
                            <div class="menubody bg-white h-100">
                                <h3 class="p-2">Items</h3>
                                <div class="d-flex justify-content-end w-100 ">
                                        <div>
                                            <input type="text" placeholder="Search" class="search-in me-2" style="height: 90%;">
                                        </div>
                                      <button class="btn btn-outline-dark me-2"><img src="images/icons/trash-fill.svg" alt=""></button>
                                      <button class="btn btn-outline-dark me-2">+ New Item</button>
                                      
                                </div>
                                <div class="tbl m-3 table-responsive">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">
                                                <div class="form-check">
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Name
                                                    </label>
                                                  </div>
                                            </th>
                                            <th scope="col">
                                                <div class="form-check">

                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      ItemType
                                                    </label>
                                                  </div>
                                            </th>
                                            <th scope="col">Rate</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Available</th>
                                            <th scope="col">Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>

                                          <tr>
                                            <th scope="row">

                                                <div class="form-check">
                                                    
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        <img src="images/dining-menu.png" style="width:25%;" alt="">
                                                      TableAndSection
                                                    </label>
                                                  </div>
                                            </th>
                                            <td><img src="images/icons/veg-icon.svg" style="width:25px" alt=""></td>
                                            <td>200</td>
                                            <td>1</td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                  </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-start w-100 pb-2 h-100">
                                                    <a href="">
                                                        <img src="images/icons/pencil-square.svg" class="me-2"alt="">
                                                    </a>
                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                        <img src="images/icons/trash-fill.svg" alt="">
                                                    </a>
                                                </div>

                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        <img src="images/dining-menu.png" style="width:25%;" alt="">
                                                      TableAndSection
                                                    </label>
                                                  </div>
                                            </th>
                                            <td><img src="images/icons/veg-icon.svg" style="width:25px" alt=""></td>
                                            <td>200</td>
                                            <td>1</td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                  </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-start w-100 pb-2 h-100">
                                                    <a href="">
                                                        <img src="images/icons/pencil-square.svg" class="me-2"alt="">
                                                    </a>
                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                        <img src="images/icons/trash-fill.svg" alt="">
                                                    </a>
                                                </div>

                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        <img src="images/dining-menu.png" style="width:25%;" alt="">
                                                      TableAndSection
                                                    </label>
                                                  </div>
                                            </th>
                                            <td><img src="images/icons/veg-icon.svg" style="width:25px" alt=""></td>
                                            <td>150</td>
                                            <td>1</td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                  </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-start w-100 pb-2 h-100">
                                                    <a href="">
                                                        <img src="images/icons/pencil-square.svg" class="me-2"alt="">
                                                    </a>
                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                        <img src="images/icons/trash-fill.svg" alt="">
                                                    </a>
                                                </div>

                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        <img src="images/dining-menu.png" style="width:25%;" alt="">
                                                      TableAndSection
                                                    </label>
                                                  </div>
                                            </th>
                                            <td><img src="images/icons/veg-icon.svg" style="width:25px" alt=""></td>
                                            <td>200</td>
                                            <td>1</td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                  </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-start w-100 pb-2 h-100">
                                                    <a href="">
                                                        <img src="images/icons/pencil-square.svg" class="me-2"alt="">
                                                    </a>
                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                        <img src="images/icons/trash-fill.svg" alt="">
                                                    </a>
                                                </div>

                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row">
                                                <div class="form-check">
                                                    <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        <img src="images/dining-menu.png" style="width:25%;" alt="">
                                                      TableAndSection
                                                    </label>
                                                  </div>
                                            </th>
                                            <td><img src="images/icons/veg-icon.svg" style="width:25px" alt=""></td>
                                            <td>200</td>
                                            <td>1</td>
                                            <td>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                                  </div>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-start w-100 pb-2 h-100">
                                                    <a href="">
                                                        <img src="images/icons/pencil-square.svg" class="me-2"alt="">
                                                    </a>
                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                                                        <img src="images/icons/trash-fill.svg" alt="">
                                                    </a>
                                                </div>

                                            </td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $(document).ready(function () {
                $("#nav-sidebar").load("nav-sidebar.html");
            });
        </script>
</body>
</html>