<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        /* overflow-x: hidden; */
        /* overflow-y: hidden; */
    }

    nav a {
        margin-left: auto;
        background-image: url('images/Default_pfp.svg.png');
        background-size: contain;
        background-position: center;
        text-decoration: none;
        height: 2rem;
        width: 2rem;
        max-height: 50px;
        margin-right: 2%;
        border-color: transparent;
    }

    nav {
        position: relative;
        z-index: 1;

    }

    nav {
        background-color: #0066A7;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 100%;
    }
    table{
        overflow-x: scroll;
    }

    ul li {
        height: 6%;
        width: 100%;
    }

    .sidebar {
        width: 15%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: block;
    }

    .sidebar-img {
        width: 35%;
        padding-right: 0px;
    }

    .sidebar h4 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0066A7;
    }

    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    li a {
        text-decoration: none;
        color: #6C757D;
        font-weight: bold;
    }

    li img {
        width: 10%;
    }

    li {
        font-size: 90%;
        padding-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center; 
         justify-content : left;
    }

    .content {
        width: 100%;
        background-color: #E9EAEB;
        padding-left: 19%;
        overflow: hidden;
    }

    .bg-img {
        width: 100%;
        height: 13%;
        background-image: url('images/profile_div_bg.jpg');
        background-size: 100%;
    }

    li:hover {
        background-color: #E9EAEB;
    }

    li:hover a {
        color: #0066A7;
    }
    .scrollbox ul li:hover label{
        color: #0066A7;
    }
    .scrollbox ul li{
        padding:25px    ;
    }
    .scrollbox ul li label{
        font-size: 16px;
        font-weight: bold;
    }

    h1 {
        color: #0066A7;
        font-weight: bold;
    }

    .tg-btn {
        background-image: url('sidebar icons/icons8-menu-squared-50.png');
        border: 0;
        width: 40px;
        height: 40px;
        background-color: unset;
        background-size: 40px;
    }
 form{
    position: absolute;
    width: 100%;
 }
    .form-container {
        width: 97%;
        /* height: 43vh; Use viewport height to maintain consistency */
        max-height: 80vh; /* Prevent height from increasing */
        background-color: #E9EAEB;
        overflow: hidden;
    }

    .profile-icon {
        width: 100%;
    }

    .pfp {
        width: 10%;
        position: absolute;
        top: 7%;
        left: 4%;
        padding: 10px;
        border-radius: 50%;
        background-color: white;
    }

    .row input {
        height: 10px;
    }

    .form-floating>.form-control-plaintext~label,
    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        color: rgba(var(--bs-body-color-rgb), .65);
        transform: scale(.85) translateY(-.5rem) translateX(1.10rem);
    }

    .form-floating>label {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 1;
        height: 100%;
        padding: 1rem .75rem;
        overflow: hidden;
        text-align: start;
        text-overflow: ellipsis;
        white-space: nowrap;
        pointer-events: none;
        border: var(--bs-border-width) solid transparent;
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }

    form {
        padding-top: 8%;
    }
    h2{
        position: absolute;
    top: 14%;
    left: 15%;
    }
    .floatingselect{
        z-index: 1;
    }
    .close-btn{
        background-image: url('images/icons/close.png');
        border: 0;
        width:  20px;
        height: 20px;
        background-color: unset;
        background-size: 21px;
        margin-left: auto;
    }
    .search-add input{
        width: 62%;
        height: 80%;
    }
    .search-add{
        margin-left: auto;
        width: 37%;
        position: relative;
        display: flex;
        justify-content: end;
    }
    .search-add img{
        position: absolute;
        width: 4%;
    }
    .search-add button{
       height: 80%;
    }
    .header{
        width: 97%;
    }
    .btn1{
        padding: 4px;
        margin-left: 2%;
    }
    .btn2{
       height: 16%;
    }
    .navpanel{
        height: 3rem;
        background-color: white
    }
    .category{
        width: 14.5%;
        background-color: white;
    }
    .c-title button{
        margin-left: auto;
        width: 19%;
        height: 70%;
        padding: 0;

    }
    .c-title{
        height: 7%;
        /* background-color: black; */
    }
    .c-text{
        color:#0066A7
    }
    .item:hover{
        border-bottom:orangered;
        /* border-bottom: #0066A7; */
        color: #0066A7;
        border-bottom-width :  10px ;
    }
    .mod:hover{
        border-bottom: #0066A7;
        color: #0066A7;
        border-bottom-width:5px ;
    }
    .mod, .item{
        border-top: 0;
        border-right: 0;
        border-left: 0;
        border-bottom: white;
        background-color: white;
        /* border-bottom: hidden; */
    }
    .scrollbox{
        height: 60%;
        /* background-color: #6C757D; */
        /* margin-top:%; */
        overflow-y: auto;
        overflow-x: hidden;
    }
    @media (max-width: 992px) {
        li {
            font-size: 70%;
        }
        h2{
            font-size: 1.5rem;
        }
        .sidebar{
            display: none;
        }
        

    }
    @media (max-width: 767px) {
       
        .content{
            padding-left: 7%;
        }
        .pfp{
            width: 15%;
        }
        h2{
            left:20%;
            font-size: 1.3rem;
        }
        form{
            padding-top: 12%;
        }
        .sidebar h4{
            font-size: 0.7rem;
        }
        /* .form-container{
            height: 54vh;
            max-height: 75vh;
        } */
       

    }
    /* @media (min-width: 767px) {
       
        
       .form-container{
        height: 42vh;
       }

    } */
    /* @media (min-width: 1029px) and (max-width:1440px){
       
        
       .form-container{
        height: 46vh;
       }

    }
    @media (min-width: 992px) and (max-width:1027px){
       
        
       .form-container{
        height: 46vh;
       }

    }
    @media (min-width: 0px) and (max-width: 404px){
       
        
       .form-container{
        height: 60.6vh;
       }

    }
    @media (min-width: 768px) and (max-width: 992px){
       
        
       .form-container{
        height: 53.6vh;
       }

    } */
    @media (max-width: 678px) {
       
        li a {
    text-decoration: none;
    color: #6C757D;
    font-weight: bold;
    /* visibility: hidden; */
    display: none;
}
li {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* padding-bottom: 25%; */
}
 li img{
    width: 25%;
 }      
 
.sidebar h4{
    display: none;
}
.sidebar-img{
    width: 96%;
    padding-left: 32%;
}
    }
    </style>


<body>
    <div class="container-fluid w-100 h-100 p-0">
        
        <div id="nav-sidebar"></div>
        <div class="row p-0 h-100 d-flex">
            <div class="content pt-3 w-100 h-100">
                <div class="header d-flex align-items-center justify-content-center mb-4 d-flex">
                    <h1>User</h1>
                    </div>
                    <div class="form-container shadow h-75">
                        <div class="navpanel w-100">
                        
                            <button type="submit" class="h-100 item" style="width:7% ; ">Items</button>
                            <button type="submit" class="h-100 mod" style="width:7% ;">Modifiers</button>
                            
                            
                        </div>
                        
                        <div class="menubody mt-2 bg-success h-100">
                            <div class="category h-100">
                                <div class="d-flex flex-column h-100 c-title">
                                    <div class="row d-flex justify-content-center align-items-center w-100 ">
                                        <h4 class="col-8 ms-2 mt-2 c-text">Category</h4>
                                        <button type="submit" class="btn btn-outline-primary mt-2 col-4"> + </button>
                                        <!-- <button type="submit" class="col-4 h-100 me-1 mt-2 btn btn-outline-primary"> + </button>     -->
                                    </div>
                                    <div class="scrollbox h-100" data-bs-spy="scroll">
                                        <div class="scrollbox">
                                            <ul class=" mt-2 h-75">
                                                <li class="w-100"> <label for="" class="ms-0">sandwitch</label> </li>
                                                <li class="w-100"> <label for="" class="ms-0">salads</label>    </li>
                                                <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                                <li class="w-100"> <label for="" class="ms-0">pasta</label> </li>
                                                <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                                <li class="w-100"> <label for="" class="ms-0">sides and appetizers</label>  </li>
                                                <li class="w-100"> <label for="" class="ms-0">pizza</label> </li>
                                                <li class="w-100"> <label for="" class="ms-0">desserts</label>  </li>
                                                <li class="w-100"> <label for="" class="ms-0">dips and sauces</label>   </li>
                                                <li class="w-100"> <label for="" class="ms-0">burger</label>    </li>
                                                <li class="w-100"> <label for="" class="ms-0">pizza</label> </li>
                                                <li class="w-100"> <label for="" class="ms-0">salads</label>    </li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            $(document).ready(function () {
                $("#nav-sidebar").load("nav-sidebar.html");
            });
        </script>
</body>
</html>