<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    nav a {
        margin-left: auto;
        background-image: url('images/Default_pfp.svg.png');
        background-size: contain;
        background-position: center;
        text-decoration: none;
        height: 2rem;
        width: 2rem;
        max-height: 50px;
        margin-right: 2%;
        border-color: transparent;
    }

    nav {
        position: relative;
        z-index: 1;

    }

    nav {
        background-color: #0066A7;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 100%;
    }

    ul li {
        height: 6%;
        width: 100%;
    }

    .sidebar {
        width: 15%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: none;
    }

    .sidebar-img {
        width: 35%;
        padding-right: 0px;
    }

    .sidebar h4 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0066A7;
    }

    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    li a {
        text-decoration: none;
        color: #6C757D;
        font-weight: bold;
    }

    li img {
        width: 10%;
    }

    li {
        font-size: 90%;
        padding-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .content {
        width: 100%;
        background-color: #E9EAEB;
    }

    li:hover {
        background-color: #E9EAEB;
    }

    li:hover a {
        color: #0066A7;
    }

    .tg-btn {
        background-image: url('sidebar icons/icons8-menu-squared-50.png');
        border: 0;
        width: 40px;
        height: 40px;
        background-color: unset;
        background-size: 40px;
    }

    @media (max-width: 992px) {
        .sidebar {
            width: 25%;
        }

        li {
            font-size: 70%;
        }

    }
</style>


<body>
    <div class="container-fluid w-100 h-100 p-0">
        <nav class="navbar sticky-top navbar-light d-flex">
            <div class="d-flex justify-content-center align-items-center w-100">
                <div class="toggle-icon ps-3">
                    <button class="tg-btn" type="button">
                    </button>
                </div>
                <div class="dropdown d-flex w-100" style="margin-left:auto;">
                    <a class="btn btn-secondary rounded-pill" style="
                border-color: transparent;
            " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
        </div>
        <div class="row p-0 h-100 d-flex">
            <div class="bg-white sidebar ps-0 pe-0 h-100">
                <div class="d-flex justify-content-start align-items-center ps-1 pe-0 pt-3 pb-2">
                    <div class="row d-flex align-items-center w-100">
                        <img src="images/logos/pizzashop_logo.png" class="col-6 sidebar-img" alt="">
                        <h4 class="col-6 ps-1">PIZZASHOP</h4>
                    </div>
                </div>
                <ul>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/dashboard-interface.png" class="me-2" alt="">
                        <a href="">Dashboard</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/group.png" class="me-2" alt="">
                        <a href="">Users</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-user-settings-32.png" class="me-2" alt="">
                        <a href="">Role and Permission</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-restaurant-menu-24.png" class="me-2" alt="">
                        <a href="">Menu</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-stop-30.png" class="me-2" alt="">
                        <a href="">Table And Section</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-tax-money-50.png" class="me-2" alt="">
                        <a href="">Taxes And Fees</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-order-30.png" class="me-2" alt="">
                        <a href="">Orders</a>
                    </li>
                    <li class="d-flex align-items-center justify-content-left ps-2">
                        <img src="sidebar icons/icons8-customer-64.png" class="me-2" alt="">
                        <a href="">Customers</a>
                    </li>
                </ul>
            </div>
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex doloremque nam dolorum, aliquam cupiditate vero et, beatae maxime dolor aperiam laudantium! Libero distinctio beatae dolores sint quisquam. Pariatur, accusantium rem?</div>
        </div>
        <script src="js/custom.js"></script>
</body>
       
</html>