<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $("#nav-sidebar").load("nav-sidebar.html");
    });
</script>
    <script src="js/custom.js"></script>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        /* overflow-y: hidden; */
    }

    nav a {
        margin-left: auto;
        background-image: url('images/Default_pfp.svg.png');
        background-size: contain;
        background-position: center;
        text-decoration: none;
        height: 2rem;
        width: 2rem;
        max-height: 50px;
        margin-right: 2%;
        border-color: transparent;
    }

    nav {
        position: relative;
        z-index: 1;

    }

    nav {
        background-color: #0066A7;
    }

    ul {
        text-decoration: none;
        list-style: none;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 100%;
    }

    table {
        overflow-x: scroll;
    }

    ul li {
        height: 6%;
        width: 100%;
    }

    .sidebar {
        width: 15%;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        display: block;
    }

    .sidebar-img {
        width: 35%;
        padding-right: 0px;
    }

    .sidebar h4 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #0066A7;
    }

    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 0;
    }

    li a {
        text-decoration: none;
        color: #6C757D;
        font-weight: bold;
    }

    li img {
        width: 10%;
    }

    li {
        font-size: 90%;
        padding-left: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .content {
        width: 100%;
        background-color: white;
        padding-left: 19%;
        overflow: hidden;
        overflow-x: hidden;
    }

    .bg-img {
        width: 100%;
        height: 13%;
        background-image: url('images/profile_div_bg.jpg');
        background-size: 100%;
    }

    li:hover {
        background-color: #E9EAEB;
    }

    li:hover a {
        color: #0066A7;
    }

    h1 {
        color: #0066A7;
        font-weight: bold;
    }

    .tg-btn {
        background-image: url('sidebar icons/icons8-menu-squared-50.png');
        border: 0;
        width: 40px;
        height: 40px;
        background-color: unset;
        background-size: 40px;
    }

    .profile-icon {
        width: 100%;
    }

    .pfp {
        width: 10%;
        position: absolute;
        top: 7%;
        left: 4%;
        padding: 10px;
        border-radius: 50%;
        background-color: white;
    }

    .row input {
        height: 10px;
    }

    .form-floating>.form-control-plaintext~label,
    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        color: rgba(var(--bs-body-color-rgb), .65);
        transform: scale(.85) translateY(-.5rem) translateX(1.10rem);
    }

   .form-floating{
    width: 40%;
   }
   .form-control:focus ~.floatlabel{
    top: -30%;
    left: -2%;
   }
    form {
        padding-top: 1%;
    }

    h2 {
        position: absolute;
        top: 14%;
        left: 15%;
    }
    .row input {
    height: 16px;
}

    .close-btn {
        background-image: url('images/icons/close.png');
        border: 0;
        width: 20px;
        height: 20px;
        background-color: unset;
        background-size: 21px;
        margin-left: auto;
    }

    .search-add input {
        width: 62%;
        height: 80%;
    }

    .search-add {
        margin-left: auto;
        width: 37%;
        position: relative;
        display: flex;
        justify-content: end;
    }

    .search-add img {
        position: absolute;
        width: 4%;
    }

    .search-add button {
        height: 80%;
    }

    .header {
        width: 97%;
    }

    .btn1 {
        padding: 4px;
        margin-left: 2%;
    }

    .btn2 {
        height: 16%;
    }
    .upload-container {
        height: 25%;
    }

    .up-row {
        height: 12vh;
        position: relative;
    }

    .up-lb {
        position: absolute;
        top: 15px;
        left: 46%;
    }
    .fileUploadLabel {
     /* background-color: indigo;  */
        height: 100%;
    padding: 0.5rem !important;
    font-family: sans-serif !important;
    
    cursor: pointer !important;
    margin-top: 1rem !important;
  }

  .fileUploadRow{
    border-style: dashed;
    border-color: #212529;
    border-radius: 10px;
  }

  .header{
    width: 97%;
  }
  .header button{
    width: 5.3%;
    height: 80%;
    /* height: 96%; */
  }

    @media (max-width: 992px) {
        li {
            font-size: 70%;
        }

        h2 {
            font-size: 1.5rem;
        }

        .sidebar {
            display: none;
        }


    }

    @media (max-width: 767px) {

        .content {
            padding-left: 7%;
        }

        .pfp {
            width: 15%;
        }

        h2 {
            left: 20%;
            font-size: 1.3rem;
        }

        form {
            padding-top: 12%;
        }

        .sidebar h4 {
            font-size: 0.7rem;
        }

    }

    
    @media (max-width: 678px) {

        li a {
            text-decoration: none;
            color: #6C757D;
            font-weight: bold;
            /* visibility: hidden; */
            display: none;
        }

        li {
            display: flex;
            /* align-items: center; */
            justify-content: center;
            /* padding-bottom: 25%; */
        }

        li img {
            width: 25%;
        }

        .sidebar h4 {
            display: none;
        }

        .sidebar-img {
            width: 96%;
            padding-left: 32%;
        }
    }
</style>


<body>
    <div class="container-fluid w-100 h-100 p-0">
        <div id="nav-sidebar"></div>
        <div class="row p-0 h-100 d-flex">

            <div class="content pt-3 w-100">
                <div class="mb-4 header d-flex">
                    <h1>Permissions</h1>
                    <button class="btn btn-outline-primary" style="margin-left: auto;" >back</button>
                </div>
                <div class="form-container shadow me-4 p-3">
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput" class="floatlabel">Email address</label>
                      </div>

                      <div class="table-container">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">
                                    <div class="form-check">
                                        <input class="form-check-input headcheck" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Permissions
                                        </label>
                                      </div>
                                </th>
                                <th scope="col">can View</th>
                                <th scope="col">can Add/Edit</th>
                                <th scope="col">can Delete</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Users
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1 " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          RoleAndPermission
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Menu
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          TableAndSection
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1 " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            TableAndFee
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1 " type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Order
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <div class="form-check">
                                        <input class="form-check-input col1  " type="checkbox" value="" id="flexCheckDefault" checked>
                                        <label class="form-check-label" for="flexCheckDefault">
                                         Customers
                                        </label>
                                      </div>
                                </th>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                      </div>

                                </td>
                              </tr>
                              
                            </tbody>
                          </table>
                      </div>
                      <div class="w-100 h-50 d-flex justify-content-end" >
                        <button type="submit" class="btn btn-primary me-2">submit</button>
                        <button type="submit" class="btn btn-outline-primary">cancel</button>
                      </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>

        document.addEventListener("DOMContentLoaded",function(){
            const checkboxes = document.querySelectorAll(".col1");
            const headcheck = document.querySelector(".headcheck");
             if(checkboxes.every(checkbox=> checkbox.checked)){
                headcheck.checked = allChecked;
             }
            
        })
        // function updateHeadercheck(){
        //     let allCheck = [...checkboxes].every(chec)
        // }
        

    </script>
</body>

</html>